<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/logoIcon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ploy Tech Course</title>
  <meta name="description" content="플로이 테크 코스는 IT 비영리 단체 ‘플로이’에서 운영하는 1:1 맞춤형 멘토링 스터디 프로그램입니다." />
  <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preload" href="/src/assets/onboarding/first/mento1.jpeg" as="image">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    img{
      -webkit-user-drag: none;
      user-select: none;
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE/Edge */
      user-drag: none;
    }

    body {
      font-family: 'Pretendard', sans-serif;
      font-size: 14px;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      body {
        font-size: 12px;
      }
    }

    @media (max-width: 768px) {
      body {
        font-size: 10px;
      }
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXEENDQZYE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LXEENDQZYE');
</script>
  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <meta name="google-site-verification" content="GMwQ4YljszeEvzF5Ol3SA8m3x5VRn5JcFIPDBCRcWe0" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>